graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    thankful: [Thankful!]! @all
    find_thankful(name_surname: String!): Thankful @find
    faculty: [Faculty!]! @all
}

type Thankful {
    name_surname: String!
    in_mind: String!
    received: String!
}

type Faculty {
    faculty_id: String!
    faculty_name: String!
}
